{
  "name": "Venus influx loader",
  "image": "victronenergy/venus-influx-loader:1.5",
  "appPort": ["8088:8088"],
  "postStartCommand": "bash devcontainer_bootstrap",
  "runArgs": [ "bin/venus-influx-loader", "--enable-discovery-api" ],
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  // "customizations": {
  //   "vscode": {
  //     "extensions": ["timonwong.shellcheck", "esbenp.prettier-vscode"],
  //     "settings": {
  //       "terminal.integrated.profiles.linux": {
  //         "zsh": {
  //           "path": "/usr/bin/zsh"
  //         }
  //       },
  //       "terminal.integrated.defaultProfile.linux": "zsh",
  //       "editor.formatOnPaste": false,
  //       "editor.formatOnSave": true,
  //       "editor.formatOnType": true,
  //       "files.trimTrailingWhitespace": true
  //     }
  //   }
  // },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=volume,target=/mnt/supervisor"
  ]
}
